#! /home/syosil/nobackup/icarus/install/bin/vvp
:ivl_version "12.0 (stable)" "(s20250103-64-gdad78d525)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/syosil/nobackup/icarus/install/lib/ivl/system.vpi";
:vpi_module "/home/syosil/nobackup/icarus/install/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/syosil/nobackup/icarus/install/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/syosil/nobackup/icarus/install/lib/ivl/v2005_math.vpi";
:vpi_module "/home/syosil/nobackup/icarus/install/lib/ivl/va_math.vpi";
:vpi_module "/home/syosil/nobackup/icarus/install/lib/ivl/v2009.vpi";
S_0x1877af0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1877c80 .scope module, "ssdt_b2b" "ssdt_b2b" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 4 "in_data";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /OUTPUT 1 "out_valid";
    .port_info 4 /OUTPUT 4 "out_data";
P_0x1877e10 .param/l "DATA_W" 0 3 10, +C4<00000000000000000000000000000100>;
v0x18790c0_0 .var "clk", 0 0;
o0x7fcb4a831048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x1875680_0 .net "in_data", 3 0, o0x7fcb4a831048;  0 drivers
o0x7fcb4a831078 .functor BUFZ 1, C4<z>; HiZ drive
v0x1876bd0_0 .net "in_valid", 0 0, o0x7fcb4a831078;  0 drivers
v0x18755e0_0 .var "out_data", 3 0;
v0x18add70_0 .var "out_valid", 0 0;
o0x7fcb4a831108 .functor BUFZ 1, C4<z>; HiZ drive
v0x18ade80_0 .net "rst", 0 0, o0x7fcb4a831108;  0 drivers
    .scope S_0x1877c80;
T_0 ;
    %vpi_call/w 3 23 "$dumpfile", "sim_build/ssdt_b2b_waves.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1877c80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1877c80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x18790c0_0, 0;
T_1.0 ;
    %delay 2500, 0;
    %load/vec4 v0x18790c0_0;
    %inv;
    %store/vec4 v0x18790c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "ssdt_b2b.sv";
